<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        img {
            background-color: black;
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
            

        a {
            display: block;
            background-color: red;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="">
    <a href="https://twitter.com/guanabara" target="_blank">Acesse</a>
    
</body>
</html>